server {
    listen 80;
    server_name localhost;

    index index.html;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html =404;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' 'http://angular.localhost' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        # Handle OPTIONS method for preflight requests
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'http://angular.localhost' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}
